export const getMinSquaredNumber = arr => {
    if (!Array.isArray(arr) || arr.length === 0) return null;

   let min = Math.abs(arr[0]);
    for (const elem of arr) {
        if (min > Math.abs(elem)) min = Math.abs(elem);
    }
    return min * min;
}



/**Создайте функцию, которая будет возвращать квадрат минимального по модулю числа. Напишите тесты для этой ф-ции

Основные требования:
Функция должна експортироваться по умолчанию из файла getMinSquaredNumber.js
Функция должна принимать массив чисел (могут быть дробные, отрицательные и положительные) как единственный аргумент
Функция должна вернуть квадрат минимального по модулю числа
Пример работы: [-777, 3, -2, 6, 45, -20] => 4
Если передан не массив, или пустой массив, то вернуть null
В файле getMinSquaredNumber.test.js проверьте следующие сценарии
Что, если передать пустой массив
Что, если передать строку
Вернуть квадрат наименьшего по модулю числа, если передан массив чисел
 */