/**Использую каррирование переиспользуйте функцию для создания новых на ее основе

Основные требования:
Экспортируйте из файла ф-цию mult, которая будет перемножать два числа следующим образом mult(5)(4) // 20
Используя mult создайте ф-цию twice, которая будет удваивать свой единственный аргумент twice(7) // 14
Используя mult создайте ф-цию triple, которая утроит свой единственный аргумент twice(9) // 27
Экспортируйте из файла ф-ции twice и twice */

  
function mult(a) {
    return function(b) {
        return a * b;
    };
};

function twice(a) {
    return mult(2)(a);
};

function triple(a) {
    return mult(3)(a);
};

// export { mult, 
//         twice, 
//         triple };