
function getArrayBounds(arr) {
    if (!Array.isArray(arr)) return null;
    return [arr.length, arr[0], arr[arr.length - 1]];
}

/*Создайте функцию getArrayBounds, которая будет принимать массив и возвращать массив с из 3-х элементов (длина, первый и последний элементы)

Основные требования:
Функция должна называться getArrayBounds
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна вернуть массив из трех элементов [длина массива, первый элемент, последний элемент]*/