let splitString = (text, len) => {
    const strArr = []; //arr for result
    let startPosition = 0;

    if (len === undefined){ //якщо не заданий параметр то він має бути 10
        len == 10;
    };

    if (typeof text !== 'string') return null;

    while(true) {
        let chunk = text.substr(startPosition, len); //починаючи з 0 відрізати кусок len
        if (chunk.length === 0 ) { //умова виходу з циклу
            break;
        }
        if (chunk.length < len) {//якщо довжина менша
            chunk = chunk + '.'.repeat(len - chunk.length);//додаємо крапки до того часу поки не буде ок
        }
        startPosition +=len; 
        strArr.push(chunk);
    }
    return strArr;
}
//console.log(splitString('abcd efgh', 4));



/**Напишите ф-цию, которая разделит входящую строку на строки с указанным к-вом символов и вернет их в виде массива

Основные требования:
Функция должна называться splitString
Функция должна принимать строку в первом аргументе и число во втором
Число во втором аргументе должно указывать, сколько символов будет в каждой подстроке
Функция должна вернуть массив, содержащий подстроки
Последняя подстрока должна быть дополнена точками . до нужного к-ва символов
Пример работы ф-ции: splitString('abcd efgh', 4) => ['abcd', ' efg', 'h...']
Функция должна вернуть null, если в первом аргументе не строка
функция должна делить на подстроки длиной 10 символов, если не задан второй аргумент */