
const countOccurrences = (string, lookingForStr) => {
    if (lookingForStr === '') {
        return null;
    }
return (string.split(lookingForStr).length - 1); //методом спліт розбиваю строки на підстроки(lookingForStr) і вивожу довжину(к-сть)
}




/**Напишите ф-цию, которая найдет количество вхождений одной строки в другой

Основные требования:
Функция должна называться countOccurrences
Функция должна принимать строку в которой будет осуществляться поиск как первый аргумент
Вторым аргументом должна идти строка, которая будет предметом поиска
Функция должна вернуть число вхождений строки из второго аргумента в строке из первого аргумента ф-ции
Если вторым аргументом передана пустая строка, то ф-ция должна вернуть null */