//"abcdefgjklmnop"

let splitText = (text, len) => { //len - довжина

    if (typeof str !== 'string') return null;
    
    const strArr = []; //array for result
    let startPosition = 0;
    
    while(true) { //безкінечний цикл
        let chunk = text.substr(startPosition, len); //починаючи з 0 відрізати кусок len
        if (chunk.length === 0 ) { //умова виходу з циклу
            break;
        }
        startPosition += len;
        strArr.push(chunk[0].toUpperCase() + chunk.slice(1)); //на кожному кроці в масив додавати чанк з першою заглавною і остальним всім текстом 
           
    }
    return strArr.join('\n');
};

//console.log(splitText('abcdefgjklmnop', 4))


/**Напишите ф-цию, которая разделит входящую строку на строки с указанным к-вом символов и вернет их в многострочном формате

Основные требования:
Функция должна называться splitText
Функция должна принимать строку в первом аргументе и число во втором
Число во втором аргументе должно указывать, сколько символов будет в каждой подстроке
Функция должна вернуть многострочную строку (каждый новый кусочек текста выводиться в новой строке)
Каждая строка должна начинаться с большой буквы
Пример работы ф-ции: splitString('abcd efgh', 4) => 'Abcd\n efg\nH...']
Функция должна вернуть null, если в первом аргументе не строка
функция должна делить на подстроки длиной 10 символов, если не задан второй аргумент */