
let sum = 0;
for (let i = 1; i <= 1000; i++){
   sum += i;
}

let division = sum / 1234;
let rest = sum % 1234;

console.log ( division > rest);

/*Посчитайте сумму чисел на промежутке от 1 до 1000 включительно. Потом посчитайте целую часть от деления этой суммы
на число 1234, а так же остаток от деления. Выведите в консоль true если целая часть от деления больше остатка от деления и false
в другом случае. В данном упражнении нельзя использовать if/else конструкцию даже если вы с ней знакомы :) */