if (!Array.isArray(arr)) {
    return null;
}
const x = []; //зеркальний масив
for (let i of arr) {
    x.slice(i).reverse(i);  // розділяємо і перевертаємо
}
const x = arr.slice().reverse(); // переносимо в масив 
return x;
}


/*Создайте функцию reverseArray, которая будет принимать массив чисел и возвращать зеркальный массив

Основные требования:
Функция должна называться reverseArray
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна вернуть массив, где первый элемент стал последним, второй предпоследний, ... , последний - первым
Исходный массив не должен поменяться */