export function getSum (firstNum, secondNum){
   let result = 0;
    for (let i = firstNum; i <= secondNum; i++) {
        if (i % 2 === 0) {
            result += i;
        }
    }
    return(result);
}

/**Создайте ф-цию, которая ищет сумму всех четных чисел в заданном промежутке

Основные требования:
Имя ф-ции должно быть getSum
Функция должна принимать первым аргументом целое число - начало промежутка
Функция должна принимать вторым аргументом целое число - конец промежутка промежутка
На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму */