




it ('17 === 17', () => {
    expect(17).toEqual(17);
});
it ('18 !== 17', () => {
    expect(18).not.toEqual(17);
});

const getEvenNumbers = numders => numders.filter(el => el % 2 === 0);

it('should get only even numbers from array', () => {
    const result = getEvenNumbers([1, 2, 3, 4, 5, 6, 7, 8]);

    expect(result).toEqual([2, 4, 6, 8]);
});



/**Напишите и запустите тесты на следующие сценарии

Основные требования:

17 равно 17
18 не равно 17
Опишите ф-цию getEvenNumbers, которая будет принимать массив и создавать новый со всеми четными числами из исходного
Напишите тест на эту ф-цию, который проверит, что ф-ция правильно фильтрует массив чисел
Подготовка окружения:

Установите LTS версию NodeJS с официального сайта
Убедитесь, что node и npm установлены с помощью команд node -v и npm -v соответственно
В корне проекта создайте файл package.json командой npm init -y
Установите jest глобально командой npm install -g jest. Могут понадобиться права администратора
Запустите тесты командой jest [путь к папке с тестами]
 */