
const getTotalPrice = arr => {
    let sum = 0;
    sum = arr.reduce((acc, num) =>{
       return acc += num;
    });
    return '$' + Math.floor(sum * 100) / 100;
};

/**Создайте функцию, которая будет возвращать округленную сумму чисел

Основные требования:
Функция должна называться getTotalPrice
Функция должна принимать массив чисел (могут быть дробные) как единственный аргумент
Функция должна посчитать сумму чисел массива, окрунлить ее до 2-х знаков и вернуть в формате '$17.15'
Округление должно проходить в меньшую сторону (17.159 => 17.15) */