const initArray = [2, [3, 6, 77], 6, [13]];

const flatArray = arr => {
    const flatArray = arr
        .reduce((acc, elem) => {   //редюсом розділяєм масив на перше знач(акум) і на остальні елементи
            return acc.concat(elem); //конкатенуємо акум з елементами
        }, []);  //страртове значення акуму 
        return flatArray;  //поверт плоский масив
}

console.log(flatArray(initArray));  // тестим функцію задаючи їй масив з елем




/*Создайте функцию flatArray, которая будет принимать массив, элементами которого могут быть одномерные массивы и преобразует его в плоский массив

Основные требования:
Функция должна называться flatArray
Исходный массив может содержать массивы в качестве элементов
Функция должна создать плоский массив из исходного массива
Исходный массив не должен измениться

Задача проверяется вручную, вышлите ссылку на ваше решение в чате*/