
function squareArray(arr){
    if (!Array.isArray(arr)) return null;

    const x = [];
    for(let i of arr){
        x.push(i * i);
    }
   return x;
}




// всі елементи в arr множимо самі на себе і додаємо в новий масив для елементів в квадраті


/*Создайте функцию squareArray, которая будет принимать массив чисел и возвращать массив с числами возведенными в квадрат

Основные требования:
Функция должна называться squareArray
Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна вернуть массив, где каждый элемент возведен в квадрат
Исходный массив не должен поменятьс*/