
const getSpecialNumbers = numbers => {
    return numbers.filter(num => num % 3 === 0);
};

const arr = [1, 5, 6, 13, 18];
console.log(getSpecialNumbers(arr));






/**Создайте функцию getSpecialNumbers, которая будет принимать массив чисел и возвращать отфильтрованный массив

Основные требования:
Функция должна называться getSpecialNumbers
Функция должна отбросить все элементы исходного массива, которые не кратны 3, и вернуть массив из элементов кратных 3-м
Исходный массив не должен поменяться */