/**Найти сумму всех целых чисел, которые <= (меньше или равно) заданного

Основные требования:
Экспортируйте из файла ф-цию sum, которая как единственный аргумент целое число больше нуля
Функция sum, должна вернуть сумму всех целых чисел, которые не больше заданного
Сигнатура: sum(4); // 10
Использовать рекурсию */




function sum(value) {
    return value !== 1 ? value + sum(value - 1) : 1;
}

export { sum };