//const arr = [' 1.9 ', '16.4', 17, ' 1 dollar ', 'nnnn'];

const cleanTransactionsList = arr => {
return arr.filter(el => !isNaN(el)).map(el => '$' + Number(el).toFixed(2)); //відфильтровуєм все що не номер, фіксуєм значення і додаєм символ і вкладаєм все в el
};

//console.log(cleanTransactionsList(arr));



/**На вход ф-ции поступают данные в виде массива, элементами которого являются суммы совершенных транзакций. Но данные не очень качественны и могут содержать лишние пробелы или даже не числа. Функция должна отсечь лишнее и вернуть только полезные и отформатированные данные

Основные требования:
Функция должна называться cleanTransactionsList
Функция должна принимать как аргумент массив транзакций ([' 1.9 ', '16.4', 17, ' 1 dollar '])
Если элемент содержит буквы - отбросить его
Если элемент содержит пробелы - обрезать пробелы в начале и в конце
Вернуть массив в формате (['$1.90', '$16.40', '$17.00'])
Каждый элемент результирующего массива должен быть строкой, начинаться с $ и сумма должна иметь строго 2 знака после запятой
Исходный массив должен остаться неизменным */