const numbers = [11, 22, 33, 44, 55];
function swap(arr) { //задали функцію 
    const[start, ...rest] = arr; //розділили масив на перший елемент і всі остальні елементи
    return [...rest, start] //поміняли їх місцями
}
console.log(swap(numbers)); //викликали функцію підключену до масиву з елементами

/**Создайте функцию swap, которая будет принимать массив, первый элемент ставить в конец и возвращать результат

Основные требования:
Функция должна называться swap
Функция должна принимать массив в качестве аргумента
>Функция должна переместить первый элемент массива в конец и вернуть новый массив
Исходный массив не должен измениться */