let arr = [2, 4, 6];

export const squareArray = arr => {

    if(!Array.isArray(arr)){
        return null;
    }

    const squareElements = arr
    .map (elem => elem * elem); //вкладаю в кожен елемент цей ж елемент помножений на себе
    return squareElements;


};

console.log(squareArray(arr));


/*Создайте функцию squareArray, которая будет принимать массив чисел и возвращать массив с числами возведенными в квадрат

Основные требования:
+Функция должна называться squareArray
+Функция должна вернуть null, если в качестве аргумента передан не массив
Если аргумент - массив, то функция должна вернуть массив, где каждый элемент возведен в квадрат
Используйте методы массивов для решения текущей задачи. Циклы for и while здесь использовать не нужно
Исходный массив не должен поменяться
*/

