

const superRound = (num, digitsCount) => {
    const digit = Math.pow(10, digitsCnt);
    return [
        Math.floor(num * digit) / digit,
        Math.round(num * digit) / digit,
        Math.ceil(num * digit) / digit,
        Math.trunc(num * digit) / digit,
        +num.toFixed(digitsCount),
    ];
}




/**Напишите ф-цию, которая разными методами будет округлять число до n-ного знака после запятой

Основные требования:
Функция должна называться superRound
Функция должнать принимать дробное число (может быть отрицательное и положительное) как первый аргумент и точность округления (к-во знаков после запятой) как второй аргумент
Функция должна округлять полученное число до указанной точности знаков после запятой разными способами
Ф-ция должна вернуть массив из 5-ти элементов:
Первый элемент - результат округления с помощью Math.floor
Первый элемент - результат округления с помощью Math.round
Первый элемент - результат округления с помощью Math.ceil
Первый элемент - результат округления с помощью Math.trunc
Первый элемент - результат округления с помощью .toFixed
Все элементы результирующего массива должны быть числами */