

export const pinger = (num, period) => {
    let i = num;
   const interval =  setInterval(() => {
       if (i-- > 0){
           console.log('Ping');
       } else {
           clearInterval(interval);
       }
    }, period);

};

pinger(5, 1000);


























/** Напишите функцию, которая выведет в консоль строку 'Ping' указанное количество раз

Основные требования:
Файл должен экспортировать функцию под именем pinger
Сигнатура: pinger(5, 1000), где первый аргумент - количество выводов, 1000 - интервал в миллисекундах
pinger должен вывести строку в консоль указанное количество раз с указанным интервалом. Первый вывод должен произойти сразу же после запуска функции */