//Исправьте код так, чтобы в созданном массиве каждый элемент при вызове возвращал свой индекс

var arr = [];

for (let i = 0; i < 10; i++) {
    arr[i] = function() {
        return i;
    }
}
//console.log(arr[7]());