function getSpecialNumbers(m, n) {
    let arr = []; //масив для кратних чисел

    for (let i = m; i <= n; i++) { // пробігаємось по всіх числах від m до n
        if (i % 3 == 0) {  // всі які кратні 3 
            arr.push(i);   //додаємо до масиву
        }
    };
    return arr;
}

/* Создайте функцию getSpecialNumbers, которая вернет массив всех чисел кратных 3 из промежутка от m до n

Основные требования:
Функция должна называться getSpecialNumbers
Функция должна принимать 2 целых числа в качестве аргументов m и n
>Функция должна вернуть массив, который содержит числа, кратные 3 из заданного промежутка*/