export function increaser(a, index) {
    if (a > index) {
        return a += index;
    } else {
        return a;
    }
}

/*Напишите функцию increaser(a, index) - который будет увеличивать параментр a на значение index, при условии что a больше index.
Функция должна возвращать параметр a после выполнения работы

Основные требования:

Аргументы a и index - целые числа
Увеличить a на index, если a > index. В противном случае a не менять
Вернуть из ф-ции число
*/